<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <title>TopCasaFina</title>
</head>
<body>

    <div class="container">

        <h2>Sobre nós</h2>
        <img class="img-responsive" src="assets/img/empresa.jpg">
        
        <div class="panel-group" id="panels-about-us">

            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#desc1" data-parent="#panels-about-us">
                    <h3 class="panel-title">Desde 1935</h3>
                </div>
                <div class="collapse in" id="desc1">
                    <div class="panel-body">
                        <p>Desde 1935 trazendo casas, mansões e prédios lindos para o mundo.</p>
                    </div>
                </div>
            </div>
    
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#desc2" data-parent="#panels-about-us">
                    <h3 class="panel-title">Preços acessíveis</h3>
                </div>
                <div class="collapse" id="desc2">
                    <div class="panel-body">
                        <p>Preços a partir de R$ 1000,00.</p>
                    </div>
                </div>
            </div>
    
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#desc3" data-parent="#panels-about-us">
                    <h3 class="panel-title">Alegria em colaborar para um mundo mais bonito</h3>
                </div>
                <div class="collapse" id="desc3">
                    <div class="panel-body">
                        <p>Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>